{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "production-manager",
      "runtimeExecutable": "/Users/linus/.nvm/versions/node/v24.15.0/bin/npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "7890"],
      "cwd": "/Users/linus/Desktop/Football Manager",
      "port": 7890
    }
  ]
}
